{
  "name": "karotter-tbot",
  "version": "1.0.0",
  "private": true,
  "description": "Karotter text-to-image bot for Render",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/bot-service.js && node --check src/renderer.js && node --check src/oauth-session.js",
    "fonts:install": "node scripts/install-fonts.js",
    "render:samples": "node scripts/render-samples.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "express": "^5.1.0"
  }
}
